# Session_bean

./: deploy.sh  pom.xml  pom.xml~
ear/: pom.xml
ejb/: pom.xml
ejb/src/main/java/br/com/dextra/treinamento/jms/: BlogQueueConsumer.java  BlogQueueImpl.java  BlogQueueLocal.java  FilaJoanConsumer.java  FilaJoanImpl.java  FilaJoanLocal.java
ejb/src/main/java/br/com/dextra/treinamento/model/domain/: GenericInterceptor.java  PermissaoUsuario.java  Registro.java  Usuario.java
ejb/src/main/java/br/com/dextra/treinamento/model/service/: HelloWorldImpl.java  HelloWorldLocal.java  PersistenceServiceImpl.java  PersistenceServiceLocal.java  PostServiceImpl.java  PostServiceLocal.java  SomaImpl.java  SomaLocal.java  TesteStatefulImpl.java  TesteStatefulLocal.java  TesteStatelessImpl.java  TesteStatelessLocal.java
ejb/src/main/java/br/com/dextra/treinamento/timer/: TimerServiceImpl.java  TimerServiceLocal.java
ejb/src/main/java/br/com/dextra/treinamento/webservice/: WebServiceImpl.java  WebServiceInterface.java
war/: pom.xml
war/src/main/java/br/com/dextra/treinamento/controller/bean/: HelloWorldMB.java  ListarPostsMB.java  MessageMB.java  SomaMB.java  TestarSessionBeanMB.java
war/src/main/webapp/: erro-login.xhtml  index.xhtml
war/src/main/webapp/WEB-INF/: web.xml
