<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">



	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.dextra.treinamento</groupId>
	<artifactId>blog-ear</artifactId>

	<packaging>ear</packaging>

	<version>1.0-SNAPSHOT</version>
	<name>Blog Application Ear</name>

	<parent>
		<groupId>br.com.dextra.treinamento</groupId>
		<artifactId>blog</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>br.com.dextra.treinamento</groupId>
			<artifactId>blog-ejb</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>br.com.dextra.treinamento</groupId>
			<artifactId>blog-war</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>war</type>
		</dependency>
	</dependencies>
	<build>
		<finalName>blog</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
					<modules>
						<ejbModule>
							<groupId>br.com.dextra.treinamento</groupId>
							<artifactId>blog-ejb</artifactId>
						</ejbModule>
						<webModule>
							<groupId>br.com.dextra.treinamento</groupId>
							<artifactId>blog-war</artifactId>
							<contextRoot>/blog</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
